# NOTE-GIT

./: README.md  TEST.txt
code/dubboDemo/: pom.xml
code/dubboDemo/dubboApi/: .project  pom.xml
code/dubboDemo/dubboApi/src/main/java/cn/com/git/api/: ApiService.java
code/dubboDemo/dubboConsumer/: pom.xml
code/dubboDemo/dubboConsumer/src/main/java/cn/com/git/consumer/: Consumer.java
code/dubboDemo/dubboProvider/: .project  pom.xml
code/dubboDemo/dubboProvider/src/main/java/cn/com/git/provider/: Provider.java
code/dubboDemo/dubboProvider/src/main/java/cn/com/git/provider/entity/: ProviderRequest.java  ProviderRequestBody.java  ProviderRequestHeader.java  ProviderResponse.java  ProviderResponseBody.java  ProviderResponseHeader.java
code/dubboDemo/dubboProvider/src/main/java/cn/com/git/provider/exception/: ProviderException.java
code/dubboDemo/dubboProvider/src/main/java/cn/com/git/provider/service/: ProviderService.java
code/dubboDemo/dubboProvider/src/main/java/cn/com/git/provider/service/impl/: ProviderServiceImpl.java
code/dubboDemo/src/main/java/dubboDemo/dubboDemo/: App.java
